# Docker Reverse Proxy

## Introduction

### What is the problem?

### How does this solution work?

## Setting up new projects

- update /etc/hosts
- create SSL certs
    - Local: mkcert
    - Public: Let's Encrypt etc
